{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/static/styles.css"
    },
    {
      "src": "/price.html",
      "dest": "/static/price.html"
    },
    {
      "src": "/cart.html",
      "dest": "/static/cart.html"
    },
    {
      "src": "/login.html",
      "dest": "/static/login.html"
    },
    {
      "src": "/register.html",
      "dest": "/static/register.html"
    },
    {
      "src": "/images/(.*)",
      "dest": "/static/images/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
